{
  "compilerOptions": {
    "lib": ["ES2020", "DOM"],
    "experimentalDecorators": true,
    "sourceMap": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "noEmit": false,
    "allowJs": true,
    "removeComments": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "useUnknownInCatchVariables": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false,
    "module": "umd",
    "skipLibCheck": true
  },
  "exclude": ["**/node_modules", "**/commitlint.*", "**/dist/**/*", "**/*.js"]
}
